sfGuardUser:
  admin:
    username:       admin
    password:       admin
    is_super_admin: 1

  test:
    username:       test
    password:       test
    is_super_admin: 0

sfGuardPermission:
  admin:
    name:           admin
    description:    Administrator permission

sfGuardGroup:
  admin:
    name:           admin
    description:    Administrator group

sfGuardGroupPermission:
  admin:
    group_id:       admin
    permission_id:  admin

sfGuardUserGroup:
  admin:
    group_id:       admin
    user_id:        admin